{
    "name": "Game.Bridge",
    "rootNamespace": "Game.Bridge",
    "references": [
        "Game.Sim"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
